{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=job_board;password=Jobboard;database=job_board;",
    "JobBoardIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobBoard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}